KMOS 2.0.2 (2018-04-24):
-----------------------
* Recipes
    - kms_combine error when method="center"
    - --save_interim in kmos_sci_red fails in some cases
    - kmo_fit_profile needs a fall-back solution when called by kmos_std_star
    - bug fix and improvement for kmos_gen_telluric
    - b_end and b_start do not work
    - kmos_reconstruct: allow ACQUISITION as DO category for input files
    - KMOS recipe kmos_illumination bug when using pix_scale=0.1
    - kmos_illumination: QC parameters should not be in extensions
    - DPB - Make the KMOS pipeline products IDPs compliant
    - kmos_combine and PythonActorCombine have to accept PRO.CATG=SINGLE_CUBES

* Tools
    - KMOS kmos_calib.py and kmos_verify.py not compatible with astropy

* Reflex
    - kmos_sci_red: expose --method parameter as PORT
    -  kmos_wave_cal.py must handle cases were not all 6 rot angle are
        observed
    - KMOS workflow does not work with reflex 2.9
    - compatibility with new version of numpy in correct_std.py in the
        KMOS workflow
    -  Upgrade of Reflex workflows in KMOS

* Molecfit
    - DMO CCB: Include molecfit tools into the KMOS pipeline to correct
        telluric absorption in KMOS data.

* Documentation
    - Make proper use of the NEWS file when releasing pipeline packages

