After instanciating recipes, beware of:

- kmos_sci_red : 
                no-combine set to true
                collapse-reconstructed set to true
                Input Files :
                SCIENCE,XCAL,YCAL,LCAL,WAVE_BAND,MASTER_FLAT,ILLUM_CORR,TELLURIC,OH_SPEC, TELLURIC_GEN
                PORT: imethod, oscan, pix_scale, neighborhoodRange, flux, background, xcal_interpolation, no_subratact,
                sky_tweak, skip_sky_oh_align, stretch, stretch_degree, stretch_resampling, b_samples, obj_sky_table,
                velocity_offset
- kmos_combine : 
                collapse-combine set to true
                cmethod = header
                Input Files :
                SCI_RECONSTRUCTED, OH_SPEC, SINGLE_CUBES
- kmos_std_star :
                Input Files :
                STD,XCAL,YCAL,LCAL,MASTER_FLAT,WAVE_BAND,ILLUM_CORR,SOLAR_SPEC,ATMOS_MODEL,SPEC_TYPE_LOOKUP
                port: startype, imethod, fmethod, nieighborhoodRange, magnitude, flux, xcal_interpolation, b_samples,
                mask_method, centre, radius, cmethod, cpos_rej, cneg_rej, citer, cmax, cmin
- kmos_iluminaion :
                Input Files :
                FLAT_SKY,MASTER_DARK,MASTER_FLAT,XCAL,YCAL,LCAL,WAVE_BAND,FLAT_EDGE,FLAT_ON
                PORT: pixscale 
- kmos_wave_cal :
                Input Files :
                ARC_ON,ARC_OFF,XCAL,YCAL,ARC_LIST,FLAT_EDGE,REF_LINES,WAVE_BAND
                order, suppress_extension, b_samples -> PORT
- kmos_flat :
                Input Files :
                FLAT_ON,FLAT_OFF,BADPIXEL_DARK
- kmos_dark :
                Input Files :
                DARK

- kmos_gen_telluric
                Input Files :
                TELLURIC, TELLURIC_CORR, RESPONSE
                PORT : method, fill_empty_ifus, b_samples
                Strip Last Purpose : Do Nothing


- All recipes:  recipe Failure Mode = $RecipeFailureMode
                $TMP_PRODUCTS_DIR
                $LOGS_DIR
                $BOOKKEEPING_DIR
                $ESORexArgs
                $BOOKKEEPING_DB



When kmos.xml ready:
- Run convert_kmos_xml_to_kmos_xml_in
- Write README ... value="" in kmos.xml.in
- commit
